[gd_scene format=3 uid="uid://dys6tjneh5wvl"]

[ext_resource type="Script" uid="uid://eif4hic6tboj" path="res://Levels/level_scene.gd" id="1_scene"]
[ext_resource type="PackedScene" uid="uid://bsr5aw8cw1ng4" path="res://Levels/platform.tscn" id="2_platform"]

[sub_resource type="RectangleShape2D" id="GoalShape"]
size = Vector2(46, 80)

[node name="Level10" type="Node2D" unique_id=1288187203]
script = ExtResource("1_scene")
level_number = 10
level_title = "Final Trial"
level_tip = "Final test: movement control, dash, wall jump, angle attacks, and enemy AI."
camera_right = 1900
camera_bottom = 860

[node name="World" type="Node2D" parent="." unique_id=1371532386]

[node name="Start" parent="World" unique_id=2010317412 instance=ExtResource("2_platform")]
position = Vector2(280, 560)
scale = Vector2(8.75, 0.625)

[node name="CombatFloor" parent="World" unique_id=1487374958 instance=ExtResource("2_platform")]
position = Vector2(920, 560)
scale = Vector2(4.0625, 0.625)

[node name="DashIsland" parent="World" unique_id=1652038412 instance=ExtResource("2_platform")]
position = Vector2(1334, 566)
scale = Vector2(2.34375, 0.375)

[node name="WallLeft" parent="World" unique_id=893086125 instance=ExtResource("2_platform")]
position = Vector2(1469, 439)
scale = Vector2(0.625, 4.6875)

[node name="WallRight" parent="World" unique_id=1060463140 instance=ExtResource("2_platform")]
position = Vector2(1639, 384)
scale = Vector2(0.625, 5.9375)

[node name="HighCombat" parent="World" unique_id=1965826562 instance=ExtResource("2_platform")]
position = Vector2(1297, 205.00003)
scale = Vector2(5.625, 0.375)

[node name="LastJump" parent="World" unique_id=289688595 instance=ExtResource("2_platform")]
position = Vector2(747, 215)
scale = Vector2(4.0625, 0.375)

[node name="WallRight2" parent="World" unique_id=1364911921 instance=ExtResource("2_platform")]
position = Vector2(965, 246)
scale = Vector2(0.625, 0.5774994)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=2085260340]
position = Vector2(80, 510)

[node name="EnemySpawns" type="Node2D" parent="." unique_id=1672375823]

[node name="Enemy01" type="Marker2D" parent="EnemySpawns" unique_id=737778009]
position = Vector2(454, 506)

[node name="Enemy02" type="Marker2D" parent="EnemySpawns" unique_id=1612463830]
position = Vector2(937, 508)

[node name="Enemy03" type="Marker2D" parent="EnemySpawns" unique_id=1599746334]
position = Vector2(1338, 506)

[node name="Enemy04" type="Marker2D" parent="EnemySpawns" unique_id=1534969263]
position = Vector2(967, 210)

[node name="Goal" type="Area2D" parent="." unique_id=858960464]
position = Vector2(643, 148)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=2017570319]
shape = SubResource("GoalShape")

[node name="GoalMarker" type="Polygon2D" parent="Goal" unique_id=2011506263]
color = Color(0.95, 0.86, 0.25, 0.72)
polygon = PackedVector2Array(-23, -40, 23, -40, 23, 40, -23, 40)
