[gd_scene format=3 uid="uid://bsr5aw8cw1ng4"]

[ext_resource type="Texture2D" path="res://Assets/block_placeholder.svg" id="1_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(64, 64)

[node name="Platform" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")
