[gd_scene load_steps=8 format=3 uid="uid://enemystarter"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://Systems/state_machine.gd" id="2_state"]
[ext_resource type="Script" path="res://Systems/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://Systems/damage_component.gd" id="4_damage"]
[ext_resource type="Texture2D" path="res://Assets/enemy_placeholder.svg" id="5_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_body"]
size = Vector2(22, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(26, 30)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy_body")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_state")
initial_state = &"patrol"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 3

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(-22, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_damage")
damage = 1
knockback_force = Vector2(280, -150)
enabled_on_ready = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_contact")

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(-18, 0)
collision_mask = 1
enabled = true

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(-14, 0)
target_position = Vector2(0, 24)
collision_mask = 1
enabled = true
